#d2 {
  order: 1;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  gap: 30px;
  z-index: 1;
  position: relative; /* NON riferimento per lo slider */
}

.slider-container {
  z-index: 99;
  height: 1600px;
  position: absolute;
  top: 0px;
}
#slider {
  position: relative;       /* resta nel flusso del container */
  width: 410px;
  height: 83px;
  top: 20px;
  appearance: none;
  background: #111;
  border-radius: 200px;
  transform: rotate(-222deg);
  cursor: pointer;
  z-index: 3;
}
/* track */
#slider::-moz-range-track {
  height: 120px;
  background: #111;
  border-radius: 10px;
}

#slider:focus {
  outline: none;
}

/* thumb invisibile */
#slider::-webkit-slider-thumb {
  appearance: none;
  width: 0;
  height: 0;
}

#slider::-moz-range-thumb {
  width: 0;
  height: 0;
  border: none;
}

/* ➜ freccia sopra lo slider */
.slider-arrow {
  position: absolute;       /* ancorata a .slider-container */
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 54px;
  color: white;
  opacity: 0.6;
  pointer-events: none;
  z-index: 4;
}
/*#slider::before {
  content: ">";
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
  width: 30px;
  height: 30px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  pointer-events: none;
}*/

/*#slider::after {
  content: "➾";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%) rotate(0deg);
  width: 122px;
  height: 80px;
  font-size: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  pointer-events: none;
  opacity: 0.6;
  z-index: 222;
}*/

/*.slider-arrow {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 54px;
  color: white;
  opacity: 0.6;
  pointer-events: none;
  z-index: 222;
}*/

__




/* track */
#slider::-moz-range-track {
  height: 120px;
  background: #111;
  border-radius: 10px;
}

#slider:focus {
  outline: none;
}

/* thumb invisibile */
#slider::-webkit-slider-thumb {
  appearance: none;
  width: 0;
  height: 0;
}

#slider::-moz-range-thumb {
  width: 0;
  height: 0;
  border: none;
}

/* ➜ freccia sopra lo slider */
.slider-arrow {
  position: absolute;       /* ancorata a .slider-container */
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 54px;
  color: white;
  opacity: 0.6;
  pointer-events: none;
  z-index: 4;
}
/*#slider::before {
  content: ">";
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
  width: 30px;
  height: 30px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  pointer-events: none;
}*/

/*#slider::after {
  content: "➾";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%) rotate(0deg);
  width: 122px;
  height: 80px;
  font-size: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  pointer-events: none;
  opacity: 0.6;
  z-index: 222;
}*/

/*.slider-arrow {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 54px;
  color: white;
  opacity: 0.6;
  pointer-events: none;
  z-index: 222;
}*/
